
/*
 * File responsible for starting Hyperbuild.
 */





/*
 * Including Micro, adding Awesome Fonts and serious skin.
 */
p5.web.include-css-file:@MICRO/media/main.css
p5.web.include-css-file:@MICRO/media/ext.css
p5.web.include-css-file:@MICRO/media/fonts.css
p5.web.include-css-file:@MICRO/media/skins/serious.css





/*
 * Verifying user is logged in as root, and if not, 
 * forcing the user to login before we proceed.
 */
whoami
if:x:/@whoami/*/role?value
  !=:root

  /*
   * User is not logged in as root.
   */
  p5.core.login

  /*
   * Returning early to abort evaluating the rest of our file.
   */
  return





/*
 * Iterating through all "/modules/", and creating a check box for each in our
 * wizard form.
 */
list-folders:/modules/
for-each:x:/@list-folders/*?name
  split:x:/@_dp?value
    =:/

  /*
   * Making sure we check Micro and Bazar by default.
   */
  if:x:/@split/0/-?name
    =:bazar
    or:x:/@split/0/-?name
      =:micro
    add:x:/..for-each/*/add/*/*
      src:checked
  eval-x:x:/+/*/*/*
  add:x:/../*/create-widget/**/micro.widgets.wizard-form
    src
      checkbox
        .data-field:x:/@split/0/-?name
        info:x:/@split/0/-?name





/*
 * Creating main content container.
 */
create-widget:hyperbuild-main-container
  class:container
  widgets
    micro.widgets.obscurer:build-obscurer
      style:"display:none;"
      message:"Please wait while we create your build ..."
    div
      class:row air-top
      widgets
        div
          class:col-80 offset-10
          widgets
            div
              class:shaded rounded air-inner
              widgets
                h3
                  innerValue:Hyperbuild
                micro.widgets.wizard-form:modules
                  p
                    innerValue:@"Choose the modules you wish to include in your main distribution, and supply the fingerprint/password of which PGP key
you want to cryptographically sign the rest of your modules with."
                  select:pgp-key
                    .data-field:fingerprint
                    info:PGP key
                    title:Choose your PGP key's fingerprint here
                    oninit

                      /*
                       * Creating one "option" widget for each private key in GnuPG database.
                       */
                      p5.crypto.list-private-keys
                      for-each:x:/-/*
                        create-widget
                          parent:x:/../*/_event?value
                          element:option
                          innerValue:x:/@_dp/#?name

                  text:pgp-pwd
                    .data-field:password
                    info:Password
                    type:password
                    title:Supply your PGP key's password here, or leave it empty if you don't want to cryptographically sign your modules.
                    autocomplete:new-password
                    onkeydown:@"if (event.keyCode == 13) {p5.$('start-build').raise('onclick');return false;}"
                    oninit

                      /*
                       * Setting initial focus to password textbox.
                       */
                      micro.page.set-focus:x:/../*/_event?value

                button:start-build
                  innerValue:Build everything
                  onclick

                    /*
                     * Making sure we show obscurer, for then to invoke "real" implementation.
                     */
                    set-widget-property:build-obscurer
                      style:"display:block;"
                    p5.web.send-javascript:@"p5.$('start-build').raise('.onclick');"

                  .onclick

                    /*
                     * Serializing above wizard-form, to figure out which modules user
                     * wants to include in his main build.
                     */
                    micro.widgets.wizard-form.value:modules

                    /*
                     * Wrapping invocation in a try/catch block, in case an exception occurs.
                     */
                    try

                      /*
                       * Evaluating file responsible for creating a build for us.
                       */
                      add:x:/..try/*/micro.evaluate.file/*/modules
                        src:x:@"/@micro.widgets.wizard-form.value/*/""=:bool:true""?name"
                      add:x:/..try/*/micro.evaluate.file
                        src:x:/@micro.widgets.wizard-form.value/*(/fingerprint|/password)
                      micro.evaluate.file:@HYPERBUILD/build.hl
                        modules

                      /*
                       * Hiding obscurer again, and providing feedback to user.
                       */
                      set-widget-property:build-obscurer
                        style:"display:none;"
                      micro.windows.info:Build was successfully completed
                        class:micro-windows-info success

                    catch

                      /*
                       * Hiding obscurer again, and showing exception message to user.
                       */
                      set-widget-property:build-obscurer
                        style:"display:none;"
                      micro.windows.info:x:/..catch/*/message?value
                        class:micro-windows-info warning

                div:output
                  widgets
