
/*
 * File responsible for starting Hyperbuild.
 */





/*
 * Checking if this is a download, and if so, initiating download of file,
 * and returning early.
 */
p5.web.query.get:filename
if:x:/@p5.web.query.get/*?value

  /*
   * User is trying to download a file, first setting "Content-Disposition" header.
   */
  p5.web.header.set:Content-Disposition
    src:@"attachment; filename=""{0}"""
      :x:/@p5.web.query.get/*?value

  /*
   * Then setting "Content-Type" for file, which depends upon whether or not file
   * is a .zip file or a .pgp file.
   */
  split:x:/@p5.web.query.get/*?value
    =:.
  if:x:/@split/0/-?name
    =:zip

    /*
     * Zip file.
     */
    p5.web.header.set:Content-Type
      src:application/zip
    p5.web.header.set:Content-Transfer-Encoding
      src:binary

  else

    /*
     * Cryptographically signed zip file (.pgp).
     */
    p5.web.header.set:Content-Type
      src:application/x-pgp

  /*
   * Echoing file to client, and returning early.
   */
  p5.web.echo-file:~/temp/hyperbuild-output/{0}
    :x:/@p5.web.query.get/*?value
  return





/*
 * Including Micro, adding Awesome Fonts, and serious skin.
 */
p5.web.include-css-file:@MICRO/media/main.css
p5.web.include-css-file:@MICRO/media/ext.css
p5.web.include-css-file:@MICRO/media/fonts.css
p5.web.include-css-file:@MICRO/media/skins/serious.css





/*
 * Verifying user is logged in as root, and if not, 
 * forcing the user to login before we proceed.
 */
whoami
if:x:/@whoami/*/role?value
  !=:root

  /*
   * User is not logged in as root.
   */
  p5.core.login

  /*
   * Returning early to abort evaluating the rest of our file.
   */
  return





/*
 * Iterating through all "/modules/", and creating a check box for each in our
 * wizard form.
 */
list-folders:/modules/
for-each:x:/@list-folders/*?name
  split:x:/@_dp?value
    =:/

  /*
   * Making sure we check Micro and Bazar by default.
   */
  if:x:/@split/0/-?name
    =:bazar
    or:x:/@split/0/-?name
      =:micro

    /*
     * "micro" or "bazar" iteration, making sure we by default check these guys.
     */
    add:x:/..for-each/*/insert-before/*/*
      src:checked

  else

    /*
     * Neither "micro" nor "bazar" iteration, making sure we by default check these guys
     * in the "sign module" checkboxes.
     */
    add:x:/..for-each/*/add/*/*
      src:checked

  /*
   * Adding our checkbox into our wizard form, twice, to make it possible to
   * both put modules into main build, in addition to putting them into PGP signed module
   * list.
   */
  eval-x:x:/+/*/*/*
  insert-before:x:/../*/create-widget/**/micro.widgets.wizard-form/*/hr/[0,1]
    src
      checkbox
        .data-field:core-modules-{0}
          :x:/@split/0/-?name
        info:x:/@split/0/-?name

  /*
   * Adding to "sign module list".
   */
  eval-x:x:/+/*/*/*
  add:x:/../*/create-widget/**/micro.widgets.wizard-form
    src
      checkbox
        .data-field:additional-modules-{0}
          :x:/@split/0/-?name
        info:x:/@split/0/-?name
        disabled
        .sign





/*
 * Adding our "include web.config" checkbox.
 */
insert-before:x:/../*/create-widget/**/micro.widgets.wizard-form/*/hr/[0,1]
  src
    br
    checkbox
      .data-field:include-web-config
      info:Include web.config file
      checked





/*
 * Creating main content container.
 */
create-widget:hyperbuild-main-container
  class:container
  widgets
    micro.widgets.obscurer:build-obscurer
      style:"display:none;"
      message:"Please wait while we create your build ..."
    div
      class:row
      widgets
        div
          class:col-100
          widgets
            div
              class:right
              widgets
                button
                  innerValue:@"<span class=""icon-home""></span>"
                  onclick

                    /*
                     * Making sure we get href attribute correctly.
                     */
                    p5.web.get-root-location
                    p5.web.set-location:x:/-?value

    div
      class:row
      widgets
        div
          class:col-100
          widgets
            div:build-configuration
              class:shaded rounded air-inner
              style:"position:relative;"
              widgets
                a
                  href:"https://github.com/polterguy/hyperbuild"
                  innerValue:@"<span class=""icon-question""></span>"
                  target:_blank
                  style:"position:absolute;top:.5rem;right:1rem;font-size:1.5rem;"
                h3
                  innerValue:Main distribution
                micro.widgets.wizard-form:modules
                  hr
                  h3
                    innerValue:Additional modules
                  checkbox:sign-modules
                    .data-field:additional-modules
                    info:Build additional modules
                    title:Check this button if you wish to sign other modules cryptographically with your own PGP key
                    onchange

                      /*
                       * Checking if button was turned on or off, and enabling PGP key selector accordingly.
                       */
                      get-widget-property:x:/../*/_event?value
                        checked
                      if:x:/@get-widget-property/*/*

                        /*
                         * Enabling signing of modules.
                         */
                        delete-widget-property:pgp-key
                          disabled
                        delete-widget-property:pgp-pwd
                          disabled

                        /*
                         * Finding all "sign module checkboxes", and enabling them.
                         */
                        p5.web.widgets.find:modules
                          .sign
                        delete-widget-property:x:/@p5.web.widgets.find/*/*?value
                          disabled

                        /*
                         * Finding "bazar declaration" textarea, and enabling it.
                         */
                        p5.web.widgets.find:modules
                          .data-field:bazar
                        delete-widget-property:x:/@p5.web.widgets.find/*/*?value
                          disabled

                      else

                        /*
                         * Disabling signing of modules.
                         */
                        set-widget-property:pgp-key
                          disabled
                        set-widget-property:pgp-pwd
                          disabled

                        /*
                         * Finding all "sign module checkboxes", and disabling them.
                         */
                        p5.web.widgets.find:modules
                          .sign
                        set-widget-property:x:/@p5.web.widgets.find/*/*?value
                          disabled

                        /*
                         * Finding "bazar declaration" textarea, and disabling it.
                         */
                        p5.web.widgets.find:modules
                          .data-field:bazar
                        set-widget-property:x:/@p5.web.widgets.find/*/*?value
                          disabled

                  select:pgp-key
                    .data-field:fingerprint
                    info:PGP key
                    title:Choose your PGP key's fingerprint here
                    disabled
                    oninit

                      /*
                       * Creating one "option" widget for each private key in GnuPG database.
                       */
                      p5.crypto.list-private-keys
                      for-each:x:/-/*
                        create-widget
                          parent:x:/../*/_event?value
                          element:option
                          innerValue:x:/@_dp/#?name

                  text:pgp-pwd
                    .data-field:password
                    info:Password
                    type:password
                    title:Supply your PGP key's password here, or leave it empty if you don't want to cryptographically sign your modules.
                    autocomplete:new-password
                    onkeydown:@"if (event.keyCode == 13) {p5.$('start-build').raise('onclick');return false;}"
                    disabled
                  label
                    innerValue:Supply an optional declaration for your Bazar(s).
                    for:bazar-declaration
                  textarea:bazar-declaration
                    .data-field:bazar
                    info:Bazar declaration ...
                    rows:7
                    disabled
                    oninit

                      /*
                       * Loading the default Bazar declaration file, and changing the content
                       * of textarea to lambda of file.
                       */
                      load-file:/modules/bazar/configuration/bazars.hl
                      lambda2hyper:x:/@load-file/*/*
                      set-widget-property:x:/../*/_event?value
                        innerValue:x:/@lambda2hyper?value

                div
                  class:right
                  widgets
                    button:start-build
                      innerValue:Build
                      style:"margin-bottom:0;"
                      onclick

                        /*
                         * Making sure we show obscurer, for then to invoke "real" implementation.
                         */
                        set-widget-property:build-obscurer
                          style:"display:block;"
                        p5.web.send-javascript:@"p5.$('start-build').raise('.onclick');"

                      .onclick

                        /*
                         * Serializing above wizard-form, to figure out which modules user
                         * wants to include in his main build.
                         */
                        micro.widgets.wizard-form.value:modules

                        /*
                         * Wrapping invocation in a try/catch block, in case an exception occurs.
                         */
                        try

                          /*
                           * Adding all "core modules" user wants to add to his main distribution.
                           */
                          for-each:x:@"/@micro.widgets.wizard-form.value/*/""=:bool:true""(/~core-modules-)?name"
                            split:x:/@_dp?value
                              =:core-modules-
                            add:x:/..try/*/micro.evaluate.file/*/core
                              src:x:/@split/0?name

                          /*
                           * Checking if user wants to include his web.config file.
                           */
                          if:x:/@micro.widgets.wizard-form.value/*/include-web-config?value

                            /*
                             * User wants to include his web.config file.
                             */
                            add:x:/..try/*/micro.evaluate.file
                              src
                                include-web-config:bool:true

                          /*
                           * Checking if user wants to build additional modules.
                           */
                          if:x:/@micro.widgets.wizard-form.value/*/additional-modules?value

                            /*
                             * User wants to build additional modules.
                             *
                             * Adding an [additional-modules] argument, and adding each
                             * module user wants to build as an addition module into this
                             * argument.
                             */
                            add:x:/..try/*/micro.evaluate.file
                              src:modules
                            for-each:x:@"/@micro.widgets.wizard-form.value/*/""=:bool:true""(/~additional-modules-)?name"
                              split:x:/@_dp?value
                                =:additional-modules-
                              add:x:/..try/*/micro.evaluate.file/*/modules
                                src:x:/@split/0?name

                            /*
                             * Checking if caller supplied a PGP password, at which
                             * point we add PGP fingerprint and password as an argument.
                             */
                            if:x:/@micro.widgets.wizard-form.value/*/password?value
                              and:x:/@micro.widgets.wizard-form.value/*/password?value
                                !=:

                              /*
                               * User supplied a password, and wants to cryptographically sign some modules.
                               */
                              add:x:/..try/*/micro.evaluate.file
                                src:x:/@micro.widgets.wizard-form.value/*(/fingerprint|/password)

                            /*
                             * Passing in the "Bazar declaration" to build process.
                             */
                            eval-x:x:/+/*/*
                            add:x:/..try/*/micro.evaluate.file
                              src
                                bazar:x:/@micro.widgets.wizard-form.value/*/bazar?value

                          /*
                           * Evaluating file responsible for creating our build.
                           */
                          micro.evaluate.file:@HYPERBUILD/build.hl
                            core

                          /*
                           * Hiding obscurer again, and providing feedback to user.
                           */
                          set-widget-property:build-obscurer
                            style:"display:none;"
                          micro.windows.info:Build was successfully completed
                            class:micro-windows-info success

                        catch

                          /*
                           * Hiding obscurer again, and showing exception message to user.
                           */
                          set-widget-property:build-obscurer
                            style:"display:none;"
                          micro.windows.info:x:/..catch/*/message?value
                            class:micro-windows-info warning

                div:output
                  widgets
