/*
 * This is our main "landing page" for our Hyperbuild help files.
 */
h2
  innerValue:Hyperbuild

img
  style:"margin-left:1rem; float:right;max-width: 25%;"
  src:"https://phosphorusfive.files.wordpress.com/2018/04/lego-icon.png"

p
  innerValue:@"Hyperbuild is a build system, allowing you to easily replicate or backup your core. It is arguably
self explaining in nature, and provides few choices - Except the ones necessary to replicate and distribute your
system, and/or modules."

p
  innerValue:@"Hyperbuild should be your first stop if you want to distribute modules, and/or create backups of
your system."


/*
 * All files at "root" of Hypebuild's help folder.
 */
desktop.help.widgets.help-index
  folder:@HYPERBUILD/help-files/Hyperbuild/
